# javaMutationTestingExample

./: .gitignore  README.md  pom.xml
src/main/java/demo/: FooClass.java
src/test/java/demo/: FooClassTest.java
